# ingress-map

./: .gitattributes  .gitignore  README.md  build.gradle  flake.nix  keychain.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puuuuh/ingressmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puuuuh/ingressmap/: Application.kt  MainActivity.kt
app/src/main/java/com/puuuuh/ingressmap/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/puuuuh/ingressmap/map/model/: MapModel.kt  S2Calc.kt  model.kt
app/src/main/java/com/puuuuh/ingressmap/map/view/: MapActivity.kt
app/src/main/java/com/puuuuh/ingressmap/map/viewmodel/: MapViewModel.kt  UserData.kt
app/src/main/java/com/puuuuh/ingressmap/model/: CustomLinkFile.kt  FieldData.kt  GameEntity.kt  LinkData.kt  Mod.kt  PlayerInfo.kt  Point.kt  PortalData.kt  Resonator.kt
app/src/main/java/com/puuuuh/ingressmap/repository/: AuthInterceptor.kt  CustomPoints.kt  IngressApiRepo.kt  Places.kt  Portals.kt  S2CellsRepo.kt
app/src/main/java/com/puuuuh/ingressmap/settings/: Settings.kt
app/src/main/java/com/puuuuh/ingressmap/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/puuuuh/ingressmap/utils/: AuthInterceptor.kt  Bounds.kt  Point.kt  PortalIcons.kt  Throttle.kt
app/src/main/java/com/puuuuh/ingressmap/view/: IconsSettingsFragment.kt  Login.kt  MainActivity.kt  Map.kt  MapFragment.kt  OsmMap.kt  PortalInfo.kt  SettingsFragment.kt
app/src/main/java/com/puuuuh/ingressmap/viewmodel/: Factory.kt  Login.kt  Map.kt  PortalInfo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_osmmap.xml  nav_header_main.xml  portal_info_fragment.xml  search_switch.xml
app/src/main/res/menu/: drawer_gmap.xml  drawer_map.xml  drawer_osm.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navgraph_gmaps.xml  navgraph_map.xml  navgraph_osm.xml
app/src/main/res/values/: .gitignore  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  portal_info_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: icons_preferences.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/puuuuh/ingressmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
