<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="APP_SETTINGS">

    <PreferenceCategory app:title="Enlightened">
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="E_MAIN"
            android:title="Main"
            app:default_color="#FF00FF00"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="E_CENTER"
            android:title="Center"
            app:default_color="#FFFFFFFF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="E_CENTERUNIQUE"
            android:title="Center unique"
            app:default_color="#FFFFFFFF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="E_VOLATILE"
            android:title="Volatility"
            app:default_color="#FFFFFF00"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Resistance">
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="R_MAIN"
            android:title="Main"
            app:default_color="#FF0000FF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="R_CENTER"
            android:title="Center"
            app:default_color="#FFFFFFFF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="R_CENTERUNIQUE"
            android:title="Center unique"
            app:default_color="#FFFFFFFF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="R_VOLATILE"
            android:title="Volatility"
            app:default_color="#FFFFFF00"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Empty">
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="N_MAIN"
            android:title="Main"
            app:default_color="#FFFFFFFF"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="N_CENTER"
            android:title="Center"
            app:default_color="#00000000"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="N_CENTERUNIQUE"
            android:title="Center unique"
            app:default_color="#00000000"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
        <com.skydoves.colorpickerpreference.ColorPickerPreference
            android:key="N_VOLATILE"
            android:title="Volatility"
            app:default_color="#FFFFFF00"
            app:preference_attachAlphaSlideBar="true"
            app:preference_attachBrightnessSlideBar="true"
            app:preference_colorBox_radius="26dp"
            app:preference_dialog_negative="Cancel"
            app:preference_dialog_positive="Ok"/>
    </PreferenceCategory>
</PreferenceScreen>